# NewReleaseComicsPatrol

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/: MainActivity.java  RegisterConfirmActivity.java  RegisterInputActivity.java  RegisterResultActivity.java  RegisteredListActivity.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/datasource/: DbNewReleaseComicsRepository.java  DbPatrolComicsRepository.java  DbPatrolMangaRepository.java  HttpComicsRepository.java  HttpMangaRepository.java  NewReleaseComicsMapper.java  NewReleaseComicsMapperForDb.java  PatrolComicsMapper.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/domain/: Amount.java  Author.java  Isbn.java  PatrolComics.java  PatrolManga.java  PublicationDate.java  Publisher.java  Title.java  Url.java  YOTEIManga.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/domain/comics/: Amount.java  Author.java  ComicsId.java  ComicsList.java  Isbn.java  NewReleaseComics.java  PatrolComics.java  PatrolComicsId.java  PatrolTitle.java  PublicationDate.java  Publisher.java  Title.java  Url.java  YOTEIManga.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/domain/comicslist/: ComicsList.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/domain/newreleasecomics/: Isbn.java  NewReleaseComics.java  NewReleaseComicsId.java  NewReleaseComicsList.java  NewReleaseTitle.java  PublicationDate.java  Url.java
app/src/main/java/com/mmmmao/newreleasecomicspatrol/app/service/: NewReleaseComicsCheckIntentService.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  new_release_comics_list_item.xml  register_confirm.xml  register_input.xml  register_result.xml  registered_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
