apply plugin: 'android'
apply plugin: 'android-apt'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    compile 'com.android.support:appcompat-v7:+'
    compile 'commons-codec:commons-codec:1.5'
    compile 'org.projectlombok:lombok:1.12.4'
    apt "org.androidannotations:androidannotations:3.0.1"
    compile "org.androidannotations:androidannotations-api:3.0.1"
}

// aptの設定
apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'org.yohei.androidannotationssample' // パッケージ名
    }
}