<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    xmlns:fontawesometext="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/title"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="タイトル"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="left"
        bootstrapbutton:be_state="success"
        />

    <com.beardedhen.androidbootstrap.BootstrapEditText
        android:id="@+id/keyword"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/title"
        android:hint="その他キーワード"
        bootstrapbutton:be_roundedCorners="true"
        android:gravity="left"
        bootstrapbutton:be_state="success"
        />

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/searchButton"
        android:onClick="searchComics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignLeft="@+id/keyword"
        android:layout_below="@+id/keyword"
        android:text="検索"
        bootstrapbutton:bb_icon_right="fa-hand-o-right"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_type="success"
        />


</RelativeLayout>